<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <yqhd.com.galleymediautil.view.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"/>
    <yqhd.com.galleymediautil.view.longimage.SubsamplingScaleImageView
        android:id="@+id/long_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_play"
            android:id="@+id/iv_video_play"

            />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_video_play"
            android:id="@+id/iv_audio_play"

            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/tv_file_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text=".."
            android:singleLine="true"
            android:ellipsize="start"
            android:maxEms="12"

            android:gravity="center"
            android:background="@drawable/buybuybuy"
            android:drawablePadding="5dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="00:00"/>
    </RelativeLayout>

</FrameLayout>