# MediaSelectorUtil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
galleymediautil/: build.gradle
galleymediautil/src/androidTest/java/yqhd/com/galleymediautil/: ExampleInstrumentedTest.java
galleymediautil/src/main/: AndroidManifest.xml
galleymediautil/src/main/java/yqhd/com/galleymediautil/: Callback.java  MediaSelectedHelper.java  SelectCallbackManager.java
galleymediautil/src/main/java/yqhd/com/galleymediautil/adapter/: AlbumDirectoryAdapter.java  DiyMediaAdapter.java  ViewPagerFragmentAdapter.java
galleymediautil/src/main/java/yqhd/com/galleymediautil/anim/: OptAnimationLoader.java
galleymediautil/src/main/java/yqhd/com/galleymediautil/base/: BaseSelectActivity.java
galleymediautil/src/main/java/yqhd/com/galleymediautil/callback/: SelectPicCallback.java
galleymediautil/src/main/java/yqhd/com/galleymediautil/config/: ConfigKey.java  PictureMimeType.java  SelectionConfig.java
galleymediautil/src/main/res/color/: picture_list_text_color.xml
galleymediautil/src/main/res/drawable/: crop_image_back.xml  internal_image_choose_back.xml  photo_gallery_shap.xml  pictures_select_icon.xml
galleymediautil/src/main/res/drawable-xhdpi/: p_seekbar_thumb_normal.xml  picture_layer_progress.xml
galleymediautil/src/main/res/layout/: activity_preview_picture.xml  activity_preview_video.xml  activity_select_res.xml  pictrue_preview_item_layout.xml  picture_album_folder_item.xml  picture_alert_dialog.xml  picture_image_grid_item.xml  picture_item_camera.xml  preview_audio_layout.xml  select_head_layout.xml  take_photo_or_video_or_audio_layout.xml
galleymediautil/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
galleymediautil/src/main/res/xml/: file_paths.xml
galleymediautil/src/test/java/yqhd/com/galleymediautil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
